<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#494f5c">
	<meta name="msapplication-TileColor" content="#494f5c">
<meta itemprop="name" content="Civ V : Bad Religion">
<meta itemprop="description" content="I have a bit of a problem with Civ V   Civilization 5 is one of my favorite ways to spend time. With each game just different enough to keep things interesting and an endless stream of short and long term goals, this game provides endless satisfaction. I play exclusively single player with the Brave New World DLC. The Pangea map on small is the sweet spot for my playstyle since any type of win is attainable."><meta itemprop="datePublished" content="2020-04-26T09:33:09-07:00" />
<meta itemprop="dateModified" content="2020-09-20T15:15:37-07:00" />
<meta itemprop="wordCount" content="1900"><meta itemprop="image" content="https://corytodd.us/img/coder_1.jpg"/>
<meta itemprop="keywords" content="Mods,VisualStudio," /><meta property="og:title" content="Civ V : Bad Religion" />
<meta property="og:description" content="I have a bit of a problem with Civ V   Civilization 5 is one of my favorite ways to spend time. With each game just different enough to keep things interesting and an endless stream of short and long term goals, this game provides endless satisfaction. I play exclusively single player with the Brave New World DLC. The Pangea map on small is the sweet spot for my playstyle since any type of win is attainable." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://corytodd.us/posts/civ-v-bad-religion/" /><meta property="og:image" content="https://corytodd.us/img/coder_1.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-04-26T09:33:09-07:00" />
<meta property="article:modified_time" content="2020-09-20T15:15:37-07:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://corytodd.us/img/coder_1.jpg"/>

<meta name="twitter:title" content="Civ V : Bad Religion"/>
<meta name="twitter:description" content="I have a bit of a problem with Civ V   Civilization 5 is one of my favorite ways to spend time. With each game just different enough to keep things interesting and an endless stream of short and long term goals, this game provides endless satisfaction. I play exclusively single player with the Brave New World DLC. The Pangea map on small is the sweet spot for my playstyle since any type of win is attainable."/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>Civ V : Bad Religion</title>
	<link rel="stylesheet" href="https://corytodd.us/css/style.min.6b3ae8914885c12febe668e700a27cf5ff839cd06fd1ecabb5c62d91c301cc7a.css" integrity="sha256-azrokUiFwS/r5mjnAKJ89f+DnNBv0eyrtcYtkcMBzHo=" crossorigin="anonymous">
	
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp faster">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://corytodd.us">Cory Todd</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="https://corytodd.us/about-hugo/">About</a>
				<a href="https://corytodd.us/resume/">Experience</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<span class="hdr-social hide-in-mobile"><a href="https://github.com/corytodd" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a><a href="https://corytodd.us/key.asc" target="_blank" rel="noopener me" title="Gpg"><svg class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.1" stroke-linecap="round" stroke-linejoin="round"> <g transform="translate(0 -142.26666)"> <g> <path d="M11.4,142.5c-4.2,0-7.6,3.4-7.6,7.6v3.7H2.5l0.1,5.9c1.3-1.7,3.3-3.2,6.6-3.4c4.6-0.3,7-1.1,8.5-1.8l0,0l0,0l0,0l0,0l0,0 l0,0l0,0l0,0l0,0c0,0,0,0,0.1,0l0,0l0,0l0,0h0l0,0l0,0l0,0l0,0l0,0h0c0,0,0,0,0.1,0h0h0l0.1,0h0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0 l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0h0l0,0l0,0h0l0,0h0h0l0,0h0h0h0l0,0l0,0h0l0,0l0,0c0,0,0,0,0.1,0v-3.7 C19,145.9,15.6,142.5,11.4,142.5L11.4,142.5z M7.3,153.9v-3.7c0-2.3,1.8-4.1,4.1-4.1c2.3,0,4.1,1.8,4.1,4.1v3.7H7.3L7.3,153.9z M20.3,155.3L20.3,155.3c-2.1,2.2-5.2,4.3-9.4,4.3c0.6,0.1,1.3,0.1,1.9,0.1c2,0,3.7-0.4,4.8-1c0.9-0.5,2.2-1.3,2.5-1.3 c0.2,0,0.1,0.3-0.4,1c-1.5,2-4.2,4.2-10.9,4.2c-0.1,0-0.3,0-0.4,0c1.2,0.3,2.6,0.4,4,0.4c1.3,0,2.5-0.1,3.4-0.3 c1.1-0.3,2.1-0.9,2.4-0.9c0.2,0,0,0.2-0.5,0.8c-1.5,1.5-4.4,2.7-7.1,2.7c-0.1,0-0.2,0-0.3,0c-0.6,0-1.1,0-1.5,0 c-1.2,0-2.2,0.1-3.4,0.8h15.2V155.3L20.3,155.3z"/> </g> </g> </svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://corytodd.us/about-hugo/">About</a></li>
			<li><a href="https://corytodd.us/resume/">Experience</a></li>
		</ul>
	</div>


	<main class="site-main section-inner animated fadeIn faster">
		<article class="thin">
			<header class="post-header">
				<div class="post-meta">
					<span>
						<p>
							Apr 26, 2020
							&#183;
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
							
								
							
							9 minute read
						</p>
					</span>
				</div>
				<h1>Civ V : Bad Religion</h1>
			</header>
			<div class="content">
				<figure><img src="/img/civ-v-problem.jpg"/><figcaption>
            <h4>I have a bit of a problem with Civ V</h4>
        </figcaption>
</figure>

<p>Civilization 5 is one of my favorite ways to spend time. With each game just different enough to keep things interesting and an endless stream of short and long term goals, this game provides endless satisfaction. I play exclusively single player with the Brave New World DLC. The Pangea map on small is the sweet spot for my playstyle since any type of win is attainable. Island maps are not too enjoyable for me since there is a good chance that one or more civs will be isolated for the first part of the game. This increases tech costs and reduces some of the interesting interactions the AI can provide.</p>
<p>However, one such interaction that I <em>don&rsquo;t</em> enjoy is the missionary spam generated by certain leaders. At higher difficulties, the seemingly endless stream of missionaries and prophets becomes tiresome. Keep inquisitors on hand is a chore and not a great use of faith points. To my knowledge, the game does not provide a way of tuning religious behavior. Religion is either on or off, no middle ground. I did a half-hearted search for mods that tuned religion but are all for more complicated than what I want. I just want to reduce the religious unit harassment!</p>
<h3 id="getting-the-sdk">Getting the SDK<a href="#getting-the-sdk" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>Civilization V has two forms of mods. The first version uses Lua, XML, custom databases, or any combination of these. These do not require modifications to the core DLL and are considered to be less of a hassle to produce. Since the behavior that I&rsquo;m looking for is not exposed to as a simple <code>functionCallToLua()</code> that means I have to go the DLL route. Fortunately, the core game source is distributed with the Civ V SDK.</p>
<ol>
<li>If you haven&rsquo;t already acquired the SDK, you can download it from steam. Search for Sid Meier&rsquo;s Civilization V SDK.</li>
<li>Once installed, find the folder named CvGameCoreSource. It should be located at <code>&lt;steam_installation_base&gt;\steamapps\common\Sid Meier's Civilization V SDK\CvGameCoreSource</code>.</li>
<li>Copy this entire directory to your preferred development directory, e.g. <code>D:\software\</code>. This does two things. First, the default installation path (<code>C:\Program Files</code>) can only be written by administrators which makes compilation a hassle. Second, having a backup of the source is good for when things go pear-shaped.</li>
<li>Take this opportunity to initialize a git repo at the root of this new folder. <code>git init</code> will suffice.</li>
<li>Add a gitignore will something along these lines.</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">/BuildTemp/
</span></span><span class="line"><span class="cl">/.vs/
</span></span><span class="line"><span class="cl">*.ncb
</span></span><span class="line"><span class="cl">/BuildOutput/
</span></span><span class="line"><span class="cl">*.suo
</span></span><span class="line"><span class="cl">*.user
</span></span><span class="line"><span class="cl">*.aps</span></span></code></pre></div>
<ol start="6">
<li>
<p>The SDK was written with VC90. This compiler version is distributed with Visual Studio 2008 and can be found after a few minutes of Googling. Download and install the express version.</p>
<ul>
<li>Optionally, grab the latest version of Visual Studio which is currently 2019. If you like VS 2008 then there is no need to perform this step. I prefer the IDE features in 2019 so that&rsquo;s what I use.</li>
</ul>
</li>
</ol>
<hr>
<h3 id="building-the-sdk">Building the SDK<a href="#building-the-sdk" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>At this point, we&rsquo;re ready to open the project in your IDE. While I&rsquo;m sure you <em>could</em> get this to compile and debug from VS Code or CLion, I don&rsquo;t think it is worth the effort. This is not a cross-platform project so just use the right tool for the job. If you chose to use VS 2019, you can download the SLN project file <a href="https://github.com/corytodd/CivVDLLMod/blob/master/CvGameCoreDLL.vs2019.sln">I&rsquo;ve already created</a>. Open the SLN file in the appropriate version of VS when you&rsquo;re ready to continue.</p>
<ol>
<li>
<p>Make sure you&rsquo;ve created your initial git commit with the provided ignore file. If you added a new SLN file, make sure that gets added too. For VS 2019 users, make sure to check that v90 is selected for the projects&rsquo; platform toolset. Right-click on each project and navigate to <code>Properties-&gt;General-&gt;Platform Toolset</code> to check this setting.</p>
</li>
<li>
<p>There are three projects in the solution, each containing the name <code>CvGameCoreDLL</code>. The first project is the original game. <code>_Expansion1</code> is Gods and Kids, and <code>_Expansion2</code> is Brave New World. Since we&rsquo;re talking about modifying religion, we will be using the <code>_Expansion2</code> project. Right-click on the other two projects and select &ldquo;Unload Project&rdquo; This prevents us from modifying the wrong source files since each project has mostly the same code, more or less.</p>
</li>
<li>
<p>If you were to try and compile, you&rsquo;d immediately get an error, The express version of VS does not include <code>afxres.h</code> which is required for resource file compilation. Find all files in the project ending with <code>.rc</code> and perform the following changes:</p>
</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="hl"><span class="lnt">11
</span></span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="c1">//
</span></span></span><span class="line"><span class="cl"><span class="c1">// Generated from the TEXTINCLUDE 2 resource.
</span></span></span><span class="line"><span class="cl"><span class="c1">//
</span></span></span><span class="line"><span class="cl"><span class="c1">// #include &#34;afxres.h&#34; //&lt; Comment this out
</span></span></span><span class="line hl"><span class="cl"><span class="c1"></span><span class="cp">#include</span> <span class="cpf">&#34;windows.h&#34;   //&lt; Add this</span></span></span></code></pre></td></tr></table>
</div>
</div>
<ol start="4">
<li>
<p>Don&rsquo;t forget to git commit!</p>
</li>
<li>
<p>Click build in your IDE. The process should complete with some warnings that we&rsquo;ll be ignoring. You may see red squiggles for some of the template classes but we&rsquo;ll be ignoring those too.</p>
</li>
</ol>
<hr>
<h3 id="learning-the-code">Learning the Code<a href="#learning-the-code" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>All the hard work is complete. Now for the fun part of reading and learning about the code. What I like to do with new codebases is to pick some aspect of the program that I understand how to trigger and then read through the code flow surrounding it. For example, barbarian spawning. Try to find the code the controls when barbarians <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. As a hint, all the interesting code will be in the <code>Source Files</code> directory and begin with <code>Cv</code>.</p>
<p>Since we&rsquo;re looking for code that affects religion, <code>CvReligionClasses.cpp</code> seems like a great place to start.</p>
<figure><img src="/img/civ-v-classes.jpg"/><figcaption>
            <h4>Best. Function. Names. Ever.</h4>
        </figcaption>
</figure>

<p>Fortunately, the developers gave excellent function and variable names so finding what we need an intuiting what we don&rsquo;t is a fairly straight forward process. These two functions have roughly the same logic where religion is the religion being spread and holy city is the birthplace of the said religion.</p>
<ol>
<li>Only spread religion, not pantheon</li>
<li>Only spread religion if the holy city has already been created</li>
<li>If this religion&rsquo;s holy city was converted, convert it back and end</li>
<li>If the caller only wants to spread post-enhancement, abort</li>
<li>Otherwise, score each city using the following formula <code>(h / d) * n</code> where <code>h</code> is the count of non-believers, <code>d</code> is the distance from this city to our holy city, and <code>n</code> is 3 if current religion is not ours and current religion is a not a pantheon.</li>
<li>Calculate the political impact of spreading to each city using a similar formula.</li>
<li>Take the highest scoring city.</li>
</ol>
<p>There are lots of parameters we can tune tweak to alter how cities are chosen. One idea would be to modify the scoring equation to maybe not pick on us as much. Notice that the formula does not have any bias towards human players. The AI will harass all parties equally. An even easier solution can be found by looking at the outermost control of the player loop. The code reads</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">4706
</span><span class="lnt">4707
</span><span class="lnt">4708
</span><span class="lnt">4709
</span><span class="lnt">4710
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="p">...</span>
</span></span><span class="line"><span class="cl"><span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">iPlayerLoop</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">iPlayerLoop</span> <span class="o">&lt;</span> <span class="n">MAX_CIV_PLAYERS</span><span class="p">;</span> <span class="n">iPlayerLoop</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>   
</span></span><span class="line"><span class="cl">    <span class="n">CvPlayer</span> <span class="o">&amp;</span><span class="n">kLoopPlayer</span> <span class="o">=</span> <span class="n">GET_PLAYER</span><span class="p">((</span><span class="n">PlayerTypes</span><span class="p">)</span><span class="n">iPlayerLoop</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span><span class="p">(</span><span class="n">kLoopPlayer</span><span class="p">.</span><span class="n">isAlive</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">iPlayerLoop</span> <span class="o">!=</span> <span class="n">m_pPlayer</span><span class="o">-&gt;</span><span class="n">GetID</span><span class="p">())</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="p">...</span></span></span></code></pre></td></tr></table>
</div>
</div>
<p>Wouldn&rsquo;t it be cool if they just skipped us entirely? We just need a way to tell if the player is <em>us</em> or another AI. We can inspect the properties of kLoopPlayer which is of type <code>CvPlayer</code>. Conveniently, there is a function that sounds like it will do what we need. <code>bool isHuman() const;</code> is listed in the <code>CvPlayer.h</code> file and if we inspect all references to this function, the current usage implies that it will return true if the instance is not an AI. Let&rsquo;s give it a shot. <code>!kPlayerLoop.isHuman()</code> should do the trick.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">4706
</span><span class="lnt">4707
</span><span class="lnt">4708
</span><span class="lnt">4709
</span><span class="lnt">4710
</span><span class="lnt">4711
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="p">...</span>
</span></span><span class="line"><span class="cl"><span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">iPlayerLoop</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">iPlayerLoop</span> <span class="o">&lt;</span> <span class="n">MAX_CIV_PLAYERS</span><span class="p">;</span> <span class="n">iPlayerLoop</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// Only spread to living AI players
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">CvPlayer</span> <span class="o">&amp;</span><span class="n">kLoopPlayer</span> <span class="o">=</span> <span class="n">GET_PLAYER</span><span class="p">((</span><span class="n">PlayerTypes</span><span class="p">)</span><span class="n">iPlayerLoop</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span><span class="p">(</span><span class="n">kLoopPlayer</span><span class="p">.</span><span class="n">isAlive</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">iPlayerLoop</span> <span class="o">!=</span> <span class="n">m_pPlayer</span><span class="o">-&gt;</span><span class="n">GetID</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">kPlayerLoop</span><span class="p">.</span><span class="n">isHuman</span><span class="p">())</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="p">...</span></span></span></code></pre></td></tr></table>
</div>
</div>
<p>Make this change in <code>CvReligionClasses::ChooseProphetConversionCity</code> and a similar change in <code>CvReligionClasses::ChooseMissionaryTargetCity</code>. Compile the code to make sure everything is still working.</p>
<hr>
<h3 id="testing-and-debugging">Testing and Debugging<a href="#testing-and-debugging" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>Now we can test our new mod. If you want to get a handle on how this game works, it is supremely helpful to know how to attach the debugger to your running game. To make the debugging experience easier, we need to make sure we enable debug symbols. Check that <code>Properties-&gt;C/C++-&gt;General-&gt;Debug Information Format</code> is set to Program Database. While you&rsquo;re there, let&rsquo;s update the output file name to match the name of the DLL that Civ will expect. Set <code>Properties-&gt;Linker-&gt;General-&gt;Output File</code> to <code>$(OutDir)CvGameCore_Expansion2.dll</code>.</p>
<p><a href="https://github.com/corytodd/CivVDLLMod/blob/master/deploy.bat">Here</a> is the deployment script that I use to push my DLL and PDBs to the Civ runtime directory. <em>This must be run as admin if you have Steam installed to the default location</em>. Once you have the DLLs and PDBs in place, launch Civ V.</p>
<ol>
<li>Wait for Civ V to fully load</li>
<li>Start a local game with your favorite configuration</li>
<li>Once the game starts and your settler and warrior are on screen, switch back to Visual Studio.
<ul>
<li>Pro-tip:  Unbind the mouse from the game by <code>Settings-&gt;Interface Options-&gt;Bind Mouse</code> to Never.</li>
</ul>
</li>
<li>From VS, <code>Debug-&gt;Attach to Process</code></li>
<li>Connection type should be <code>default</code>, target should be the name of your computer. Attach to should say <code>Automatic: Native code</code>. Scroll through the process list to find <code>CivilizationV_DX11.exe</code> and click Attach.</li>
<li>Ctrl+alt+break</li>
<li>The game should now be paused. Clicking on the UI should not work. Depending on what the game was doing at the time, you may or may not see meaningful code at the breakpoint.</li>
</ol>
<p>We&rsquo;re nearly there. If you&rsquo;ve made it this far, you have successfully built a modded DLL, loaded it into Civ, and attached your debugger. Click F5 to let the game continue running.</p>
<p>Religion usually takes a few turns to establish and then a few more turns before the AI starts harassing you. You can either play and just wait to see if the AI leaves you alone or you play with your new debugger. Let&rsquo;s do the latter. We&rsquo;ll start by finding some interesting places to place breakpoints.</p>
<p>One quick place to add a breakpoint is in <code>CvUnit::getName</code>. This called whenever the player selects a unit and is used to look up the custom or default name. If the breakpoint is a red circle, that means the breakpoint installation worked. If it is white with a red ring, that means you might not have loaded the DLL or PDBs properly. Try the previous section again.</p>
<p>With the breakpoint in place, hit F5 to continue the game. Select either your warrior or settler which should trigger the breakpoint. From here, you should see</p>
<figure><img src="/img/civ-v-cvunit.jpg"/><figcaption>
            <h4>CvUnit Locals</h4>
        </figcaption>
</figure>

<p>Dig into the properties of <code>this</code> to see all the code that a unit is composed of. You can modify strength, defense, move counts, and just about anything else imaginable. There are many, many classes in Civ V so I suggest reading experimenting with more breakpoints to learn more about the inner workings of the game.</p>
<hr>
<h3 id="future-work">Future Work<a href="#future-work" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>This kind of change would be great to have an option for in the game setup menu. Future work could add all the mechanics required to expose this feature as an option. Another improvement would be to have a mechanic that discourages AI from harassing you if you&rsquo;re on good terms. This is a big hammer for a small problem that some people may consider more of a cheat than anything. I think these quality-of-life improvements enhance my experience. These are the types of improvements that let me focus on the aspects of the game that I love.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://github.com/corytodd/CivVDLLMod/blob/master/CvGameCoreDLL_Expansion2/CvBarbarians.cpp#L658"><code>CvBarbarians::DoSpawnBarbarianUnit</code></a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

			</div>
			<hr class="post-end">
			<footer class="post-info">
				<p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://corytodd.us/tags/mods">Mods</a></span><span class="tag"><a href="https://corytodd.us/tags/visualstudio">VisualStudio</a></span>
				</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>1900 Words</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2020-04-26 16:33 &#43;0000</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-git-commit"><circle cx="12" cy="12" r="4"></circle><line x1="1.05" y1="12" x2="7" y2="12"></line><line x1="17.01" y1="12" x2="22.96" y2="12"></line></svg><a href="https://github.com/corytodd/corytodd.us/commit/833795cbdebf3feb78d37ac8b97cde8b83f8aff3" target="_blank" rel="noopener">833795c</a> @ 2020-09-20</p>
			</footer>
		</article>
		<div class="post-nav thin">
			<a class="next-post" href="https://corytodd.us/posts/dirmon-utility/">
				<span class="post-nav-label"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>&nbsp;Newer</span><br><span>Dirmon Utility</span>
			</a>
			<a class="prev-post" href="https://corytodd.us/posts/day-0/">
				<span class="post-nav-label">Older&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span><br><span>Day 0 with Kivy Pi</span>
			</a>
		</div>
		<div id="comments" class="thin">
</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2025 <a href="https://corytodd.us">Cory Todd</a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="https://corytodd.us/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
	</footer>



	<script src="https://corytodd.us/js/bundle.min.5a42c67b729ee2fa1059251688235399704707e04edb4e28c42c6f6dfa49d1d9.js" integrity="sha256-WkLGe3Ke4voQWSUWiCNTmXBHB+BO204oxCxvbfpJ0dk=" crossorigin="anonymous"></script>
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-44428097-5', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>

</html>
